PORT=5000
MONGO_URI=mongodb+srv://amsarathprakash07:friend123@friend1.xvsubmk.mongodb.net/service_db?retryWrites=true&w=majority&appName=friend1
JWT_SECRET=juroshiguytaronanamibankaiji
NODE_ENV=development
